spring.application.name=tienda
server.port=80



#url para conectar la base de datos mysql en la nube
#spring.datasource.url=jdbc:mysql://mysql-297426c8-tiendak0676.h.aivencloud.com:16568/proyecto-progra
spring.datasource.url=jdbc:mysql://localhost:3306/Proyectoprogra

spring.datasource.username=usuario_proyecto
spring.datasource.password=La_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver