spring.application.name=tienda
server.port=80

#url para conectar la base de datos mysql local
#spring.datasource.url=jdbc:mysql://localhost:3306/techshop

#url para conectar la base de datos mysql en la nube
spring.datasource.url=jdbc:mysql://mysql-297426c8-tiendak0676.h.aivencloud.com:16568/techshop


spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver